<html>
    <head>
        <title>IMADDDZZ</title>
            <link rel="stylesheet" href="style.css"/>
    </head>    
        <body>
            <div class="kotak">
            <!-- NAVIGATION BAR -->
            <div class="kotak-navbar"> 
                <ul class="ul-navbar2">                  
                </ul>    
                <ul class="ul-navbar">
                    <li class="li-navbar2">
                        <h1 class="h1-content">IMADDUDIN GHOZALI</h1>
                        <h5 class="h6-content">TRADER / PROGRAMMER</h5>
                    </li>

                    <li class="li-navbar">
                        <a href="home.html" class="a-navbar">HOME</a>
                        </li>
                     <li class="li-navbar">
                            <a href="trading.html" class="a-navbar">MY TRADE</a>
                         </li>
                    <li class="li-navbar">
                        <a href="aboutme.html" class="a-navbar">ABOUT ME</a>
                    </li>
                    <li class="li-navbar">
                        <a href="contactme.html" class="a-navbar">CONTACT ME</a>
                    </li>                  
                </ul>
            </div> 
             <!-- NAVIGATION BAR END  -->

            <!-- CONTENT 1 -->
           <div class="kotak-content">
                   <h1 class="h1-content">IMADDUDIN GHOZALI</h1>
                   <h6 class="h6-content">TRADER / PROGRAMMER</h6>
                   <a href="aboutme.html" class="a-content">
                   <img src=IMADDD.jpg  class="img-content"/>
                   <p>ABOUT ME</p>
                   </a>
           </div>
            <!-- content 1 end -->

            <!-- footer 1 -->
            <div class="kotak-footer">
                <ul class="ulkotak-footer" >
                    <h1 class="h1-footer">website ini dikembangkan oleh </h1>
                    <h5 class="h5-footer">IMADDUDIN GHOZALI</h5>
                    <h6 class="h6-footer"> @2022 alright reserved</h6>
                </ul>
            </div>
            <!-- footer 1 end -->
            </div>
        </body>
</html>