<html>
    <head>
        <title>IMADDDZZ</title>
            <link rel="stylesheet" href="style.css"/>
    </head>    
        <body>
            <div class="kotak">
            <!-- NAVIGATION BAR -->
            <div class="kotak-navbar">     
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="home.html" class="a-navbar">HOME</a>
                        </li>
                     <li class="li-navbar">
                            <a href="trading.html" class="a-navbar">MY TRADE</a>
                         </li>
                    <li class="li-navbar">
                        <a href="aboutme.html" class="a-navbar">ABOUT ME</a>
                    </li>
                    <li class="li-navbar">
                        <a href="contactme.html" class="a-navbar">CONTACT ME</a>
                    </li>                  
                </ul>
            </div> 
             <!-- NAVIGATION BAR END  -->

            <!-- CONTENT 1 -->
           <div class="kotak-content">
                   <h1 class="h1-content">im trader cryptocurrency</h1>
                   <h6 class="h6-content">scalper</h6>
                   <a href="https::/instagram/_imaddg" class="a-content">
                   <img src=imadgina.jpg  class="img-content"/></a>
                   <p class="p-content">im scalper</p>
           </div>
            <!-- content 1 end -->

            <!-- footer 1 -->
            <div class="kotak-footer">
                <ul>
                    <h1 class="h1-footer">website ini dibuat dengan sepenuh hati</h1>
                    <h6 class="h6-footer"> @2022 alright reserved</h6>


                </ul>
            </div>
            <!-- footer 1 end -->
            </div>
        </body>
</html>